COSMOS_DB_DATABASE=tabarnam-db
COSMOS_DB_COMPANIES_CONTAINER=companies
XAI_EXTERNAL_BASE=https://tabarnam-xai-dedicated-awe3h9bvcxckeja9.westus2-01.azurewebsites.net/api
VITE_API_BASE=
AZURE_SUBSCRIPTION_ID=78b03a8f-1fcd-4944-8793-8371ed2c7f55
AZURE_TENANT_ID=8bd8a7df-9d7b-4409-9208-3ae7f79764dd