AZURE_SUBSCRIPTION_ID=d33d4912-0593-4367-b504-306fc7fb6ded
AZURE_TENANT_ID=d89a516a-a98b-4d79-9084-618ab2aea261
COSMOS_DB_ENDPOINT=https://tabarnamcosmos2356.documents.azure.com:443/
COSMOS_DB_KEY=w185QQRa4E1lD7ps5IKRxQzDgfOgFvw3ElcDO9SGM3CSZPksp1F0hK81HCy107rjntRllA5A8QgSACDbHAJ7rA==
COSMOS_DB_DATABASE=tabarnam-db
COSMOS_DB_COMPANIES_CONTAINER=companies
XAI_EXTERNAL_BASE=https://tabarnam-xai-dedicated-awe3h9bvcxckeja9.westus2-01.azurewebsites.net/api
XAI_EXTERNAL_KEY=Pp4CaLV-iCXz-5PAMI7eANVm7YiqkNR-B3qh25l8T4RhAzFu1oLwqA==
FUNCTION_URL=https://tabarnam-xai-dedicated-awe3h9bvcxckeja9.westus2-01.azurewebsites.net/api/xai
GOOGLE_MAPS_KEY=AIzaSyAfXp7bx-NuIAPHgU_1B9RTv32FN7FFEtk
VITE_API_BASE=
