AZURE_SUBSCRIPTION_ID=d33d4912-0593-4367-b504-306fc7fb6ded
AZURE_TENANT_ID=d89a516a-a98b-4d79-9084-618ab2aea261
COSMOS_DB_ENDPOINT=https://tabarnamcosmos2356.documents.azure.com:443/
COSMOS_DB_KEY=ebji0Ask2VIBv48H8LLv1yfH4sLMtMBD7z42HM8iYkcmnl2NBbauQ38BAY0ab0mPG75yQbKx4qmXACDbRNtQWQ==
COSMOS_DB_DATABASE=tabarnam-db
COSMOS_DB_COMPANIES_CONTAINER=companies
